﻿################################################################################
# Данный GITIGNORE-файл был автоматически создан Microsoft(R) Visual Studio.
################################################################################

/Debug
/Prog/Debug/Prog.tlog
/ipch/PROG-dc7e30aa
/Prog/Debug
/Prog/Prog.vcxproj.filters
/Prog/Prog.vcxproj
/Prog.VC.db
/Prog.VC.VC.opendb
/Prog/x64/Debug
/.vs/Prog/v14
/ipch/PROG-8d82a0f
/x64/Debug
